<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Ivan Alexander Aranda</title>
</head>

<body>
    <header id="header-nav">
        <h1>Ivan Alexander Aranda</h1>
        <ul id="barra-nav">
            <li class="item-nav"><a href="#sobre-mi">Sobre Mi</a></li>
            <li class="item-nav"><a href="#proyectos">Proyectos</a></li>
            <li class="item-nav"><a href="#formacion">Formacion</a></li>
            <li class="item-nav"><a href="#contacto">Contacto</a></li>
        </ul>
    </header>
    <main>
        <header id="sobre-mi">
            <section id="sobre-mi-card">
                <img id="sobre-mi-img" src="./images/imagen_perfil.jpg" alt="imagen de perfil Ivan Aranda">
                <h2>Ivan Alexander Aranda</h2>
                <h3>Desarrollador Web</h3>
                <ul id="sobre-mi-redes">
                    <li class="sobre-mi-redes-item"><a href="">Linkedin</a></li>
                    <li class="sobre-mi-redes-item"><a href="">Github</a></li>
                    <li class="sobre-mi-redes-item"><a href="">CV</a></li>
                </ul>
            </section>
            <p id="sobre-mi-descripcion">
                Hola, soy Iván Alexander Aranda, estudiante de la Licenciatura en Sistemas en la Universidad Nacional de
                La Plata. Me apasiona el desarrollo web y tengo experiencia en las tecnologías clave del front-end y
                back-end. En el ámbito del desarrollo web, manejo con soltura HTML, CSS y JavaScript. He trabajado con
                frameworks modernos como Next.js y librerías potentes como React, lo que me ha permitido crear
                aplicaciones web dinámicas y eficientes. Además, tengo sólidos conocimientos en Node.js, lo que me
                permite construir aplicaciones del lado del servidor robustas y escalables. Mi formación se complementa
                con habilidades en la gestión de bases de datos tanto SQL como NoSQL, permitiéndome diseñar y manejar
                sistemas de almacenamiento de datos versátiles y eficientes. Estoy siempre en búsqueda de nuevos retos y
                oportunidades para aplicar y expandir mis conocimientos, contribuyendo a proyectos innovadores y de
                impacto.
            </p>
        </header>
        <section id="proyectos" class="secciones">
            <header>
                <h2>Proyectos</h2>
            </header>
            <section class="contenedor">
                <section class="proyecto">
                    <img src="./images/ihelados.png" alt="Captura de inicio de pagina ihelados">
                    <h3>I-helados</h3>
                    <p>Este Proyecto consiste en la pagina Web de una heladeria, realizado con las siguientes
                        tecnologias: HTML,CSS,Sass</p>
                    <ul class="botonera">
                        <li class="boton-item"><a href="https://i-helados.vercel.app/">Deploy</a></li>
                        <li class="boton-item"><a href="https://github.com/ivnarnd/pagina-web-coder">Repositorio</a></li>
                    </ul>
                </section>
            </section>
        </section>
        <section id="formacion" class="secciones">
            <header>
                <h2>Formacion</h2>
            </header>
            <section class="contenedor">
                <section class="formacion">
                    <img src="./images/unlp.png" alt="Logo de universidad nacional de la plata">
                    <h3>UNLP</h3>
                    <h4>Lic en Sistemas</h4>
                    <p>2020 - Actualidad</p>
                </section>
                <section class="formacion">
                    <img src="./images/Logo_blackbg.png" alt="logo de coder house">
                    <h3>Coder House</h3>
                    <h4>Desarrolo Web</h4>
                    <p>2023</p>
                </section>
                <section class="formacion">
                    <img src="./images/Logo_blackbg.png" alt="logo de coder house">
                    <h3>Coder House</h3>
                    <h4>Desarrollo Backend</h4>
                    <p>2023</p>
                </section>
                <section class="formacion">
                    <img src="./images/Logo_blackbg.png" alt="logo de coder house">
                    <h3>Coder House</h3>
                    <h4>React</h4>
                    <p>2023</p>
                </section>
            </section>
        </section>
        <section id="contacto" class="secciones">
            <header>
                <h2>Contacto</h2>
            </header>
            <section id="section-contacto" class="contenedor">
                <img id="imagen-contacto" src="./images/stephen-harlan-NYTa57zrmQ0-unsplash.jpg"
                    alt="imagen de un buzon de correo sobre la calle">
                <form action="" id="form-contacto">
                    <fieldset>
                        <legend>Completando el Formulario me pondre en contacto con usted lo antes posible</legend>
                        <label id="label-nombre" for="nombre">Nombre <input id="nombre" type="text"></label>
                        <label id="label-correo"for="email">Correo <input id="email" type="email"></label>
                        <label id="label-asunto" for="asunto">Asunto <input id="asunto" type="text"></label>
                        <label id="label-mensaje" for="mensaje">Mensaje <textarea  name="" id="mensaje"></textarea></label>
                    </fieldset>
                    <button id="btn-enviar" type="submit">Enviar</button>

                </form>
            </section>
        </section>
    </main>
    <footer>
        <p>Desarrollado por Ivan Aranda - 2024</p>
    </footer>
</body>

</html>